; Required AdWords API properties. Details can be found at:
; https://developers.google.com/adwords/api/docs/guides/basic-concepts#soap_and_xml
developerToken = "INSERT_DEVELOPER_TOKEN_HERE"
userAgent = "INSERT_USER_AGENT_HERE"
clientCustomerId = "INSERT_CLIENT_CUSTOMER_ID_HERE"

; Optional additional AdWords API settings.
; endpoint = "https://adwords.google.com"
; isPartialFailure = false

[REPORTING]
; Optional reporting settings.
; isSkipHeader = false
; isSkipColumnHeader = false
; isSkipSummary = false

[OAUTH2]
; If you do not have a client ID and secret, please create one of type "Other"
; in the Google API console: https://cloud.google.com/console
client_id = "INSERT_OAUTH2_CLIENT_ID_HERE"
client_secret = "INSERT_OAUTH2_CLIENT_SECRET_HERE"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "INSERT_OAUTH2_REFRESH_TOKEN_HERE"

[SOAP]
; Optional SOAP settings. See SoapSettingsBuilder.php for more information.
; COMPRESSION_LEVEL = <COMPRESSION LEVEL>
; WSDL_CACHE = <WSDL CACHE>

[PROXY]
; Optional proxy settings to be used by HTTP (and therefore SOAP) requests.
; HOST = "<HOST>"
; PORT = <PORT>
; USER = "<USER>"
; PASSWORD = "<PASSWORD>"

[SSL]
; Optional SSL settings.

; Enable/disable peer verification of SSL certificates. If enabled, specify
; either CA_PATH or CA_FILE.
; VERIFY_PEER = <VERIFY PEER>

; Enable/disable host verification of SSL certificates. This option requires
; that VERIFY_PEER is enabled.
; VERIFY_HOST = <VERIFY HOST>

; The certificate authority directory to search in when performing peer
; validation. For example: /etc/ssl/certs
; CA_PATH = "<PATH TO CERTIFICATE AUTHORITY DIRECTORY>"

; The certificate authority file to use when performing peer validation.
; CA_FILE = "<PATH TO CERTIFICATE AUTHORITY FILE>"

